<!doctype html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<nav>
    <div class="navbar">
        <div class="logo">
            <a href="#">Felix Xu</a>
        </div>
        <ul class="menu">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#projects">Projects</a></li>
        </ul>
    </div>
</nav>

<section class="home" id="home">
    <div class="home-content">
        <div class="text">
            <div class="text-one">Hello,</div>
            <div class="text-two">I'm Felix Xu</div>
            <div class="text-three">Monash University Graduate</div>
            <div class="text-four">Software Engineer and Game Developer</div>
        </div>
    </div>
</section>

<section class="about" id="about">
    <div class="content">
        <div class="title"><span>About Me</span></div>
        <div class="about-details">
            <div class="topic">Learning and Creating Is My Passion</div>
            <p>I have recently graduated with a Bachelor of Software Engineering from Monash University. Aspiring to
                become a software engineer or game developer, I have created various projects throughout my educational journey and learned
                from each one, continually refining my skills. My goal is to inspire others to create, whether by
                providing entertainment, sharing information or solving real world problems. </p>
        </div>
    </div>
</section>

<section class="projects" id="projects">
    <div class="content">
        <div class="title"><span>My Projects</span></div>
        <div class="boxes">
            <div class="box">
            <div class="topic">Kitsunetic</div>
            <p>A roguelike game built using Unity where the player is a shape-shifting Kitsune who operates a cyber repair store by day
                and gathers materials at night.</p>
            </div>
            <div class="box">
                <div class="topic">NorthStar Website</div>
                <p>Assisted in developing a chatbot feature for QEERIAI’s NorthStar, an AI-powered platform redefining
                    career planning and workforce development. </p>
            </div>
            <div class="box">
                <div class="topic">VR Soccer Simulation</div>
                <p>Supported a PhD research study on VR sports training by creating a realistic soccer simulation
                    environment.</p>
            </div>
            <div class="box">
                <div class="topic">Potion Master</div>
                <p>A game made in Unreal Engine where the player tries to survive as long as possible by using potions
                    to stall and defeat enemies. </p>
            </div>
            <div class="box">
                <div class="topic">Scrum Website</div>
                <p>A Scrum website providing a visual layout for progress tracking, keeping the team aligned with the
                    framework.
                </p>
            </div>
            <div class="box">
                <div class="topic">AR Shopping List</div>
                <p>A client commissioned the design of an AR application prototype for AR glasses, which
                    identifies shopping items in real time and checks them off a virtual shopping list. </p>
            </div>
        </div>
        <div class="projects-footer">
            <p>To view the following projects, click on the button below.</p>
            <div class="button">
                <button onclick="window.location.href='https://github.com/XUBOI2806';">My Github</button>
            </div>
        </div>
    </div>
</section>

<script src="script.js"></script>
</body>
</html>
